GF_ADMIN_PASSWORD=cableTV21
# Postgres DSN (exporter)
DATA_SOURCE_NAME=postgresql://postgres:cableTV21@127.0.0.1:5432/postgres?sslmode=disable
# SMTP for Alertmanager
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=archivist
SMTP_PASS=cableTV21
SMTP_FROM=archivist@scctv.org
ALERT_TO=utility@scctv.org
# Celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1
