FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements/ requirements/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements/prod.txt

# Copy application code
COPY . .

# Set environment variables
ENV FLASK_APP=core.web_app
ENV FLASK_ENV=production
ENV PYTHONPATH=/app
ENV USE_GPU=false
ENV COMPUTE_TYPE=int8
ENV BATCH_SIZE=4
ENV NUM_WORKERS=2

# Run the worker
CMD ["python", "-m", "rq.worker", "transcription", "--url", "redis://redis:6379/0", "--logging-level", "INFO", "--name", "transcription_worker", "--disable-job-desc-logging"] 