[loggers]
keys = root

[logger_root]
level = INFO
handlers = console

[formatters]
keys = generic

[formatter_generic]
format = %(levelname)s %(name)s %(message)s

[handlers]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic 