NAS_PATH=/mnt
OUTPUT_DIR=/tmp/archivist-output
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
POSTGRES_USER=schum
POSTGRES_PASSWORD=Bul1dic@
POSTGRES_DB=archivist
DATABASE_URL=postgresql://schum:Bul1dic@@localhost:5432/archivist
API_HOST=0.0.0.0
API_PORT=5050
API_WORKERS=4
API_RATE_LIMIT=100/minute
FLASK_APP=core.app
FLASK_ENV=production
FLASK_DEBUG=0
SECRET_KEY=your-secret-key-here
WHISPER_MODEL=large-v2
USE_GPU=false
COMPUTE_TYPE=int8
BATCH_SIZE=16
NUM_WORKERS=4
LANGUAGE=en
UPLOAD_FOLDER=/app/uploads
OUTPUT_FOLDER=/app/outputs
ENABLE_METRICS=true
PROMETHEUS_MULTIPROC_DIR=/tmp
GRAFANA_PASSWORD=admin
CORS_ORIGINS=*
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization
FLEX_SERVERS=192.168.181.56,192.168.181.57,192.168.181.58,192.168.181.59,192.168.181.60,192.168.181.61,192.168.181.62,192.168.181.63,192.168.181.64
FLEX_USERNAME=admin
FLEX_PASSWORD=cableTV21
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log
SERVER_NAME=localhost:5050
PREFERRED_URL_SCHEME=http
CABLECAST_API_URL=https://vod.scctv.org/CablecastAPI/v1
CABLECAST_SERVER_URL=https://vod.scctv.org/CablecastAPI/v1
CABLECAST_LOCATION_ID=3  # SCC Community (main site)
CABLECAST_LOCATION_ID=8 # Birchwood
CABLECAST_LOCATION_ID=9 # Grant
CABLECAST_LOCATION_ID=10 # Lake Elmo
CABLECAST_LOCATION_ID=11 # Mahtomedi
CABLECAST_LOCATION_ID=14 # Oakdale
CABLECAST_LOCATION_ID=15 # White Bear Lake
CABLECAST_LOCATION_ID=16 # White Bear Township
CABLECAST_LOCATION_ID=17 # Woodbury
CABLECAST_API_KEY=your_actual_api_key_here
CABLECAST_USER_ID=admin
CABLECAST_PASSWORD=rwscctrms
AUTO_PUBLISH_TO_VOD=false
VOD_DEFAULT_QUALITY=1
VOD_UPLOAD_TIMEOUT=300
VOD_MAX_RETRIES=3
VOD_RETRY_DELAY=60
VOD_BATCH_SIZE=10
VOD_STATUS_CHECK_INTERVAL=30
VOD_PROCESSING_TIMEOUT=1800
