# =============================================================================
# ARCHIVIST APPLICATION - SECURE ENVIRONMENT CONFIGURATION
# =============================================================================
# 
# IMPORTANT: This file contains ACTUAL SECURE CREDENTIALS
# Never commit this file to version control
# Keep this file secure and restrict access
#
# =============================================================================

# Base paths
NAS_PATH=/mnt/nas
OUTPUT_DIR=/tmp/archivist-output

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=GY9BGcp0YqTqf2B6

# Database configuration
POSTGRES_USER=archivist
POSTGRES_PASSWORD=pTwef35YjQ98
POSTGRES_DB=archivist
DATABASE_URL=postgresql://archivist:pTwef35YjQ98@localhost:5432/archivist

# API configuration
API_HOST=0.0.0.0
API_PORT=5050
API_WORKERS=4
API_RATE_LIMIT=100/minute

# Flask Configuration
FLASK_APP=core.app
FLASK_ENV=development
FLASK_DEBUG=0
SECRET_KEY=85b187fa9e22e2aa98c03840b5da72a21168d482723f44b299b0f5471e6c9c75

# ML Model Configuration
WHISPER_MODEL=large-v2
USE_GPU=false
COMPUTE_TYPE=int8
BATCH_SIZE=16
NUM_WORKERS=4
LANGUAGE=en

# Storage Configuration
UPLOAD_FOLDER=/app/uploads
OUTPUT_FOLDER=/app/outputs

# Monitoring Configuration
ENABLE_METRICS=true
PROMETHEUS_MULTIPROC_DIR=/tmp
GRAFANA_PASSWORD=9-c)1jV84Raje_l)#s&*

# Security Configuration
CORS_ORIGINS=*
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization

# Flex Server Configuration
FLEX_SERVERS=192.168.181.56,192.168.181.57,192.168.181.58,192.168.181.59,192.168.181.60,192.168.181.61,192.168.181.62,192.168.181.63,192.168.181.64
FLEX_USERNAME=admin
FLEX_PASSWORD=cableTV21

# Logging configuration
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log

# Server Configuration
SERVER_NAME=localhost:5050
PREFERRED_URL_SCHEME=http

# =============================================================================
# CABLECAST VOD INTEGRATION CONFIGURATION
# =============================================================================

# Cablecast API Configuration
CABLECAST_API_URL=https://vod.scctv.org/CablecastAPI/v1
CABLECAST_SERVER_URL=https://vod.scctv.org/CablecastAPI/v1

# Location ID (choose the appropriate site ID)
CABLECAST_LOCATION_ID=3

# API Key (get this from your Cablecast administrator)
CABLECAST_API_KEY=qDqYOZQ1t2y1kk5r0qb8n00MJG1nzTWYL0p7EiGIcJg

# HTTP Basic Authentication
CABLECAST_USER_ID=admin
CABLECAST_PASSWORD=u:S@-lKJm1yB<F_zM4X(Y_D&

# VOD Integration Settings
AUTO_PUBLISH_TO_VOD=false
VOD_DEFAULT_QUALITY=1
VOD_UPLOUT=300

# VOD Processing Settings
VOD_MAX_RETRIES=3
VOD_RETRY_DELAY=60
VOD_BATCH_SIZE=10

# VOD Monitoring
VOD_STATUS_CHECK_INTERVAL=30
VOD_PROCESSING_TIMEOUT=1800

# =============================================================================
# ADDITIONAL SECURITY CONFIGURATION
# =============================================================================

# JWT Configuration
JWT_SECRET_KEY=43c132addbf5654a5d7607d0822fbf8a51004bc7eb24d8e9b20964e8fb078f9b

# Dashboard Configuration
DASHBOARD_SECRET_KEY=a2323a9dee5145673fb72d5e62f437cc2ca25d1d5d69a19395ceb8ba646d0854

# =============================================================================
# SECURITY NOTES
# =============================================================================
#
# This file contains cryptographically secure credentials generated on 2025-07-30
# All passwords and keys are randomly generated and unique
# 
# CREDENTIALS UPDATED:
# - Database password: pTwef35YjQ98
# - Flex server password: cableTV21 (maintained for compatibility)
# - Cablecast password: u:S@-lKJm1yB<F_zM4X(Y_D&
# - Grafana password: 9-c)1jV84Raje_l)#s&*
# - Flask secret key: 85b187fa9e22e2aa98c03840b5da72a21168d482723f44b299b0f5471e6c9c75
# - JWT secret key: 43c132addbf5654a5d7607d0822fbf8a51004bc7eb24d8e9b20964e8fb078f9b
# - Dashboard secret key: a2323a9dee5145673fb72d5e62f437cc2ca25d1d5d69a19395ceb8ba646d0854
# - Cablecast API key: qDqYOZQ1t2y1kk5r0qb8n00MJG1nzTWYL0p7EiGIcJg
# - Redis password: GY9BGcp0YqTqf2B6
#
# ============================================================================= 