# Core ML Libraries
torch<2.8.0,>=2.7.0
torchaudio<2.8.0,>=2.7.0
numpy<3.0.0,>=2.2.6
scipy<2.0.0,>=1.15.3
scikit-learn<2.0.0,>=1.6.1
pandas<3.0.0,>=2.2.3

# NLP and Transformers
transformers<5.0.0,>=4.52.4
tokenizers<0.22.0,>=0.21.1

# Speech Processing
faster-whisper>=0.10.0  # Required for fast transcription
# whisperx>=3.0.0  # Alternative transcription package - commented out
pyannote.audio>=3.1.0  # Updated version compatible with PyTorch 2.7+
soundfile>=0.12.0,<1.0.0  # Compatible with newer pyannote.audio
librosa>=0.10.1,<1.0.0

# ML Infrastructure
huggingface-hub>=0.13.0
ctranslate2<5.0.0,>=4.0.0
onnxruntime<2.0.0,>=1.14.0 