# Core ML Dependencies
torch>=2.7.0,<2.8.0  # Updated to match installed version
torchaudio>=2.7.0,<2.8.0  # Updated to match torch version
numpy>=2.2.6,<3.0.0  # Updated to match installed version
scipy>=1.15.3,<2.0.0  # Updated to match installed version
scikit-learn>=1.6.1,<2.0.0  # Updated to match installed version
pandas>=2.2.3,<3.0.0  # Updated to match installed version

# NLP and Summarization
transformers>=4.52.4,<5.0.0  # Updated to match installed version
tokenizers>=0.21.1,<0.22.0  # Updated to match installed version

# Speech Processing
faster-whisper>=0.10.0  # Required by whisperx
whisperx>=3.0.0  # Latest stable version with CPU optimizations
pyannote.audio>=3.1.1  # Latest stable version
soundfile>=0.13.1,<1.0.0  # Updated to match installed version
librosa>=0.10.1,<1.0.0

# Additional Dependencies
huggingface-hub>=0.13.0
ctranslate2>=4.0.0,<5.0.0  # Required by faster-whisper
onnxruntime>=1.14.0,<2.0.0 